{
    "files.associations": {
        "vector": "cpp",
        "tuple": "cpp",
        "qgroupbox": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp"
    }
}